 @font-face {
    font-family: 'pixelada';
    src: url('../fonts/pixelated-elegance-font/PixelatedEleganceRegular-ovyAA.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
 
 * {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'pixelada';
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "section"
        "figure"
        "footer"
    ;
    overflow-x: hidden;
}
nav {
    max-width: 1100px;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    list-style: none;
    display: flex;
}
.menu li{
    position: relative;
}
.menu li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
}
.menu li :hover{
    background-color: #555;
}
.dropbtn {
    position:relative;

}
.dropdown{
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 200px;
    z-index: 2;
}
.dropdown a{
    padding: 12px 16px;
    display: block;
}
.dropbtn:hover .dropdown{
    display:block;
}
main {
    background-color: #ffffff;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;

    background-image: url(/image/main/background_main.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.inicio {
    grid-area: header;
    background-color: black;
    height: 100px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 10px;

}
h1{
    color: white;
    margin-right: 550px;
}
.boas_vindas {
    grid-area: section;
    padding-top: 10px;
    padding-bottom: 30px;
    background-color: white;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
    border: 1px solid white;
    box-shadow: 0 8px 16px black;
    border-radius: 12px;
}
.boas_vindas h2, p{
    padding: 40px;

}
.boas_vindas h2 {
    text-align: center;

}
.imagens_ide {
    padding: 30px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 255px 200px;
    gap: 40px;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    border: 1px solid white;
    box-shadow: 0 8px 16px black;
    border-radius: 12px;

}
.titulo_fig {
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 100px;

}
figure {
    margin-left: 90px;
}
figure img, .inicio img{
    height: 100px;
    width: 100px;

}
footer {
    margin-top: 0px;
    grid-area: footer;
    background-color: black;
    padding: 10px;
}
footer p {
    color: white;
}
@media (max-width: 767px) {
    body {
        overflow-x: hidden;
    }

    h1 {
        color: white;
        margin-right: 100px;
    }

    .imagens_ide {
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .titulo_fig {
        padding-top: 20px;
        grid-column: auto;
    }

    figure {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    figure img{
        height: 80px;
        width: 80px;
    }

    .boas_vindas {
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
    }

    .boas_vindas h2, .boas_vindas p {
        padding: 20px;
    }

    nav {
        margin-left: 20px;
        margin-right: 20px;
    }

    .inicio img {
        height: 80px;
        width: 80px;
    }
}

@media (min-width: 992px) {
    nav {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        margin-right: 200px;
        font-size: 32px;
    }

    .boas_vindas {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
    }

    .boas_vindas h2, .boas_vindas p {
        padding: 40px;
    }

    .imagens_ide {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 255px 200px;
        gap: 40px;
    }

    .titulo_fig {
        grid-column: 1 / -1;
        padding-top: 100px;
    }

    figure {
        margin-left: initial;
        margin-right: initial;
        text-align: left;
    }

    figure img, .inicio img {
        height: 100px;
        width: 100px;
    }
}